spring.application.name=SpringBootGraphQL
server.port=8081

spring.data.mongodb.database=Shirts-store
spring.data.mongodb.uri=mongodb+srv://Rastone:Molocho13@my-cluster-shirtstore.o7ue3.mongodb.net/?retryWrites=true&w=majority&appName=My-Cluster-ShirtStore

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
